spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datastorage
spring.datasource.username=root
spring.datasource.password=Nour_Amine_1999
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secretKey=key12345698750ASDFFFDOFJOEIJFEJFNDIFJNDKFNFD4sdsfdfdfsenejknwneijnnqqoqoqooqweeeiurodiemsnfif9odd445

